[tox]
env_list = lint, type, py{311, 312, 313}

[testenv]
description = run unit tests
skip_install = true
deps =
  -r requirements.txt
commands = 
  python3 -m unittest tests/test_ICompanyRegister.py
  python3 -m unittest tests/test_apiregon.py
  python3 -m unittest tests/test_apiregon2.py
  python3 -m unittest tests/test_CompanyRegisterPluginManager.py
  python3 -m unittest tests/test_database.py
  python3 -m unittest tests/test_driver.py
  python3 -m unittest tests/test_cmdline.py
  python3 -m unittest tests/test_path_to_number.py
  python3 -m unittest tests/test_read_json.py
  python3 -m unittest tests/test_qrcode.py
  python3 -m unittest tests/test_configs.py
  python3 -m unittest tests/test_character_replacer.py
  python3 -m unittest tests/test_pdflatex_subprocess.py
